# Generated by Django 2.2.2 on 2019-07-26 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0006_auto_20190606_1140'),
    ]

    operations = [
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(default=0)),
                ('name', models.CharField(default=None, max_length=100)),
                ('desc', models.CharField(default=None, max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='cache',
            name='string_value',
            field=models.TextField(default='empty'),
        ),
        migrations.AddField(
            model_name='member',
            name='card_number',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='member',
            unique_together={('group_id', 'user_id')},
        ),
    ]
