# Generated by Django 2.2.2 on 2019-07-26 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0007_auto_20190726_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='latitude',
            field=models.FloatField(default=None),
        ),
        migrations.AddField(
            model_name='market',
            name='longitude',
            field=models.FloatField(default=None),
        ),
    ]
