# Generated by Django 2.2.2 on 2019-07-26 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0008_auto_20190726_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='purchase_type',
            field=models.IntegerField(default=0),
        ),
    ]
