# Generated by Django 2.2.2 on 2019-07-26 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot', '0009_market_purchase_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='photo',
            field=models.TextField(default=' '),
            preserve_default=False,
        ),
    ]
